<!DOCTYPE html>













<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Webflow Kesako?" />
<meta property="og:locale" content="en" />
<meta name="description" content="Happy New years 2023 🎉!" />
<meta property="og:description" content="Happy New years 2023 🎉!" />
<link rel="canonical" href="http://shvz.tech/posts/Webflow-Kesako/" />
<meta property="og:url" content="http://shvz.tech/posts/Webflow-Kesako/" />
<meta property="og:site_name" content="Shvz Vault Docs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-21T10:47:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Webflow Kesako?" />
<meta name="twitter:site" content="@ShvzFR" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-21T12:29:08+01:00","datePublished":"2023-01-21T10:47:00+01:00","description":"Happy New years 2023 🎉!","headline":"Webflow Kesako?","mainEntityOfPage":{"@type":"WebPage","@id":"http://shvz.tech/posts/Webflow-Kesako/"},"url":"http://shvz.tech/posts/Webflow-Kesako/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Webflow Kesako? | Shvz Vault Docs
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Shvz Vault Docs">
<meta name="application-name" content="Shvz Vault Docs">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="https://pbs.twimg.com/profile_images/1616187911833063430/Jm82XsrA_400x400.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Shvz Vault Docs</a>
    </div>
    <div class="site-subtitle font-italic">Welcome to my Vault</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/nexty5870" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/ShvzFR" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['quentin.daems','gmail.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Webflow Kesako?</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->





<h1 data-toc-skip>Webflow Kesako?</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1674294420"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Jan 21, 2023
</em>

    </span>

    <!-- lastmod date -->
    
    <span>
      Updated
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1674300548"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Jan 21, 2023
</em>

    </span>
    

  

  <div class="d-flex justify-content-between">
    <!-- author -->
    <span>
      
      

      

      By

      <em>
        
          <a href="https://twitter.com/shvzfr">Shvz</a>
        
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1689 words">
  <em>9 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h3 id="happy-new-years-2023-"><span class="mr-2">Happy New years 2023 🎉!</span><a href="#happy-new-years-2023-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>It’s about time I’m posting again here, in this Article I will <strong>cover some Webflow</strong> topic as it seems to be trending for 2023!</p>

<p><img data-src="https://draftss.com/wp-content/uploads/2021/11/1_ouGlH4s3v7-hXSQ8_5fV0A.png" alt="Webflow" data-proofer-ignore></p>

<hr />

<h2 id="what-is-webflow-used-for"><span class="mr-2">What is Webflow used for?</span><a href="#what-is-webflow-used-for" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Are you a web developer looking for a way to quickly and easily create stunning websites? Look no further than Webflow!</p>

<p>Webflow is a visual way to code that allows web developers to quickly and easily create beautiful, responsive websites. It’s more than just a visual way to code – it’s also a built-in publishing and hosting platform. This means you can go from zero to published website in a fraction of the time it would take when coding by hand.</p>

<p>Webflow makes it easy to create stunning designs without having to write a single line of code. You can use its intuitive drag-and-drop interface to quickly and easily create stunning designs. It also includes a wide range of powerful features such as custom code, animation, and more.</p>

<p>Once you’ve built your design visually, you can hit publish and push your site live. Webflow takes care of the hosting, so you don’t have to worry about setting up a server or managing hosting. It also includes powerful analytics and SEO tools to help you track and optimize your website.</p>

<p>Webflow is a great tool for web developers who want to quickly and easily create stunning websites. It’s easy to use, fast, and powerful. With Webflow, you can go from zero to published website in no time. So if you’re looking for a way to quickly and easily create stunning websites, look no further than Webflow!</p>

<hr />

<h2 id="is-webflow-easy-to-learn"><span class="mr-2">Is Webflow easy to learn?</span><a href="#is-webflow-easy-to-learn" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Are you looking to become a web developer? If so, you’ve probably heard of Webflow. It’s a powerful web design platform that makes it easy to create beautiful websites. But is it easy to learn? The answer is yes!</p>

<p>Webflow was designed with simplicity in mind, so it’s a great tool for both new web designers and web design veterans. If you know how to use HTML and CSS, Webflow will be a breeze for you! You can create complex websites without having to write a single line of code.</p>

<p>The platform also has a great user interface that makes it easy to navigate. You can quickly find the tools you need and get started building your website. Plus, there are plenty of tutorials and resources available to help you get up to speed.</p>

<p>So if you’re looking to become a web developer, Webflow is a great place to start. It’s easy to learn and you can create amazing websites with it. Dec 25, 2021, start your journey into the amazing world of web development with Webflow!</p>

<hr />

<h2 id="is-webflow-faster-than-coding"><span class="mr-2">Is Webflow faster than coding?</span><a href="#is-webflow-faster-than-coding" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Often the question is ask, I’m trying to answer it.</p>

<p>Webflow is a visual interface that allows you to quickly and easily create websites and applications.</p>

<p>In addition to being incredibly easy to use, Webflow is also much faster than coding by hand. This means that your marketing efforts can move much faster, allowing you to get your message out to your audience more quickly. And because it uses a visual interface, it can be easier to correct mistakes and make changes.</p>

<p>Webflow also allows you to quickly create custom designs for your website or application. This means that you can create a unique look and feel for your project without having to spend hours coding. And with the ability to create custom animations and interactions, you can create a truly unique experience for your users.</p>

<p>Finally, Webflow is also very cost-effective. With its low cost of entry, you can quickly get started and begin creating amazing websites and applications. And with its scalability, you can easily expand your project as your business grows.</p>

<p>So if you’re looking for a way to speed up your marketing efforts and create unique experiences for your users, Webflow may be the perfect solution for you. With its ease of use, speed, and cost-effectiveness, it’s no wonder why so many web developers are turning to Webflow to create amazing websites and applications. So why not give it a try today and see what it can do for you?</p>

<hr />

<h2 id="is-webflow-like-figma"><span class="mr-2">Is Webflow like Figma?</span><a href="#is-webflow-like-figma" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>As a web developer, you know how important it is to have the right tools to create a great website. But with so many options out there, it can be hard to decide which one is right for you. That’s why it’s important to compare the features and functions of two popular website building tools: Webflow and Figma.</p>

<p>Webflow is a visual drag-and-drop website builder that lets users create responsive websites without having to write code. It’s easy to use and offers a variety of features, such as a built-in CMS, an e-commerce platform, and a wide selection of templates. Webflow also allows users to customize their websites with custom CSS and HTML, giving them more control over the look and feel of their site.</p>

<p>Figma is a vector graphic design tool that lets users create designs for web and mobile apps. It’s a great tool for creating user interfaces, logos, and illustrations. Figma also has a library of pre-made components that can be used to quickly create a website. Unlike Webflow, Figma does not offer a CMS or e-commerce platform, but it does allow users to export their designs to HTML and CSS.</p>

<p>So, is Webflow like Figma? While both tools can be used to create websites, they have different features and functions. Webflow is a great choice for those who want to create a website quickly and easily, while Figma is better suited for those who want to create a more custom design.</p>

<p>No matter which tool you choose, you’ll be able to create a beautiful website that will help you stand out from the crowd. With Webflow and Figma, you can create a website that is both visually appealing and functional. So, if you’re looking to start your freelancing career as a web developer, don’t forget to check out these two amazing tools!</p>

<hr />

<h2 id="is-learning-webflow-worth-it"><span class="mr-2">Is learning Webflow worth it?</span><a href="#is-learning-webflow-worth-it" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The answer is a resounding yes! Even if you are already an experienced web designer and/or developer, Webflow is still worth learning. Its power to close the gap between design and development can make it a valuable tool for both sides of the divide. This doesn’t only save a ton of time but also improves designers’ performance.</p>

<p>Webflow is a powerful tool that makes designing and developing websites easier than ever before. It is a visual website builder that allows you to design, build, and launch a website without any coding knowledge. Webflow also has a wide range of features that make it easier to customize your website, such as custom CSS, HTML, and JavaScript.</p>

<p>Webflow also has a powerful CMS (Content Management System) that allows you to manage your website’s content easily. You can create custom content types, manage media, and add custom fields to your content. This makes it easy to keep your website up to date and ensure that your content is always fresh and relevant.</p>

<p>In addition to its powerful features, Webflow also has a wide range of tutorials and resources that make it easy to learn how to use the platform. From beginner tutorials to advanced courses, there is something for everyone. Plus, Webflow also has a vibrant community of users who are always willing to help out and answer questions.</p>

<p>So, if you are looking to take your web design and development skills to the next level, then learning Webflow is definitely worth it. With its powerful features, wide range of tutorials, and vibrant community, Webflow is the perfect tool for any web designer or developer. So, what are you waiting for? Start learning Webflow today and start transforming your website into something amazing!</p>

<hr />

<h2 id="what-can-i-do-in-webflow"><span class="mr-2">What can I do in Webflow?</span><a href="#what-can-i-do-in-webflow" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>With Webflow, you can create interactive and animated websites with ease. The platform’s drag-and-drop interface makes it easy to create stunning interactions and animations without any coding knowledge.</p>

<p>You can also create a custom content structure with Webflow’s CMS. This allows you to design your website with real data and make changes to the content quickly and easily.</p>

<p>Webflow also makes it easy to create an ecommerce store. With its visual design tools, you can create a store without any coding knowledge. You can also customize the look and feel of your store with ease.</p>

<p>Finally, Webflow’s editor allows you to edit and update site content right on the page. This makes it easy to make changes to your website quickly and without any coding knowledge.</p>

<p>Webflow is a powerful platform that allows web developers to create stunning websites with ease. With its drag-and-drop interface, custom content structure, ecommerce tools, and editor, you can create amazing websites without any coding knowledge. So, if you’re a web developer looking for a way to create stunning websites, Webflow is the perfect platform for you.</p>

<hr />

<h2 id="is-webflow-good-for-portfolio"><span class="mr-2">Is Webflow good for portfolio?</span><a href="#is-webflow-good-for-portfolio" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The platform has an easy-to-use interface that makes it simple to customize your website. You can add photos, videos, and other media to your portfolio to make it stand out. Plus, you can use Webflow’s built-in tools to create interactive elements that will draw in visitors.</p>

<p>The best part about Webflow is that it offers plenty of online support. There are tutorials and forums to help you get started, and you can also find help from other web developers who use the platform.</p>

<p>If you’re looking for a way to showcase your work as a web developer, Webflow is a great choice. With its intuitive interface and plenty of online support, you can easily get your portfolio up and running in no time. So, take the plunge and transport yourself into the amazing world of web development with Webflow!</p>

<hr />

<p>I have try to cover as much as question I initially had when I started to discover Webflow, after asking a few people on <a href="https://twitter.com/ShvzFR">Twitter</a> it was unanime that <a href="https://university.webflow.com/">Webflow University</a> would give you enough to kickstart your project using Webflow!</p>

<p><strong>Upcoming next…. Nocode Articles stay tunned! Thank you for your time!</strong></p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/webflow/'>Webflow</a>,
      <a href='/categories/nocode/'>Nocode</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/webflow/"
          class="post-tag no-text-decoration" >webflow</a>
      
      <a href="/tags/webdev/"
          class="post-tag no-text-decoration" >webdev</a>
      
      <a href="/tags/ux/"
          class="post-tag no-text-decoration" >ux</a>
      
      <a href="/tags/nocode/"
          class="post-tag no-text-decoration" >nocode</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Webflow+Kesako%3F+-+Shvz+Vault+Docs&url=http%3A%2F%2Fshvz.tech%2Fposts%2FWebflow-Kesako%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Webflow+Kesako%3F+-+Shvz+Vault+Docs&u=http%3A%2F%2Fshvz.tech%2Fposts%2FWebflow-Kesako%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Fshvz.tech%2Fposts%2FWebflow-Kesako%2F&text=Webflow+Kesako%3F+-+Shvz+Vault+Docs" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/GPT-Custom-Instruction-SEO/">GPT Customs instruction (GPT3) is out and it's insane!</a></li>
      
        
        
        
      <li><a href="/posts/Wordpress-Setup/">Wordpress setup for Programmatic SEO</a></li>
      
        
        
        
      <li><a href="/posts/Icongen/">Icongen side project</a></li>
      
        
        
        
      <li><a href="/posts/Webflow-Kesako/">Webflow Kesako?</a></li>
      
        
        
        
      <li><a href="/posts/Pi-hole-setup/">Pi-hole block list from firebog</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/seo/">SEO</a>
    
      
      <a class="post-tag" href="/tags/diy/">diy</a>
    
      
      <a class="post-tag" href="/tags/projetcs/">projetcs</a>
    
      
      <a class="post-tag" href="/tags/blog/">blog</a>
    
      
      <a class="post-tag" href="/tags/buildinpublic/">buildinpublic</a>
    
      
      <a class="post-tag" href="/tags/domain-flipping/">domain flipping</a>
    
      
      <a class="post-tag" href="/tags/led/">led</a>
    
      
      <a class="post-tag" href="/tags/3dprinting/">3dprinting</a>
    
      
      <a class="post-tag" href="/tags/arduino/">arduino</a>
    
      
      <a class="post-tag" href="/tags/dalle/">Dalle</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->



  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
          



  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/GPT-Custom-Instruction-SEO/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1691806680"
    data-df="ll"
    >
  Aug 12, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>GPT Customs instruction (GPT3) is out and it's insane!</h3>
            <div class="text-muted small">
              <p>
                





                GPT Customs instruction is out and it’s insane!

So Customs instruction is now available for everyone, allowing you to give specific instructions to GPT-3, with the bellow instruction you will endu...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Wordpress-Setup/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1691461080"
    data-df="ll"
    >
  Aug  8, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Wordpress setup for Programmatic SEO</h3>
            <div class="text-muted small">
              <p>
                





                Wordpress setup for Programmatic SEO

I will go through the steps I took to setup my wordpress blog for programmatic SEO. I will also share the plugins I use and the theme I use. this is more an ar...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Domain-Flipping-from-a-Novice-copy/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1691374680"
    data-df="ll"
    >
  Aug  7, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>A Domain Flipper's Journey from a Novice, Is It Possible?</h3>
            <div class="text-muted small">
              <p>
                





                A Domain Flipper’s Journey from a Novice, Is It Possible?

Introduction

If you’ve ever wondered whether making money from the comfort of your own home is possible, then let me introduce you to the...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/Pi-hole-setup/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Pi-hole block list from firebog</p>
  </a>
  

  
  <a href="/posts/Icongen/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Icongen side project</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>



        <!-- The Footer -->

<footer class="row pl-3 pr-3">
  <div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0">
    <div class="footer-left">
      <p class="mb-0">
        © 2023
        <a href="https://twitter.com/shvzfr">Shvz</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div>

</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/seo/">SEO</a>
    
      
      <a class="post-tag" href="/tags/diy/">diy</a>
    
      
      <a class="post-tag" href="/tags/projetcs/">projetcs</a>
    
      
      <a class="post-tag" href="/tags/blog/">blog</a>
    
      
      <a class="post-tag" href="/tags/buildinpublic/">buildinpublic</a>
    
      
      <a class="post-tag" href="/tags/domain-flipping/">domain flipping</a>
    
      
      <a class="post-tag" href="/tags/led/">led</a>
    
      
      <a class="post-tag" href="/tags/3dprinting/">3dprinting</a>
    
      
      <a class="post-tag" href="/tags/arduino/">arduino</a>
    
      
      <a class="post-tag" href="/tags/dalle/">Dalle</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>


  <!-- PWA -->
  
    <script defer src="/app.js"></script>
  

  <!-- GA -->
  




  </body>

</html>

